{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "cd terraform && cross-env-shell AWS_ACCESS_KEY=$TF_VAR_SP_AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY=$TF_VAR_SP_AWS_SECRET_ACCESS_KEY terraform init",
    "workspace-dev": "cd terraform && cross-env-shell AWS_ACCESS_KEY=$TF_VAR_SP_AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY=$TF_VAR_SP_AWS_SECRET_ACCESS_KEY terraform workspace select dev",
    "plan": "cd terraform && cross-env-shell AWS_ACCESS_KEY=$TF_VAR_SP_AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY=$TF_VAR_SP_AWS_SECRET_ACCESS_KEY terraform plan -var-file=secret.tfvars",
    "apply": "cd terraform && cross-env-shell AWS_ACCESS_KEY=$TF_VAR_SP_AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY=$TF_VAR_SP_AWS_SECRET_ACCESS_KEY terraform apply -var-file=secret.tfvars",
    "destroy": "cd terraform && cross-env-shell AWS_ACCESS_KEY=$TF_VAR_SP_AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY=$TF_VAR_SP_AWS_SECRET_ACCESS_KEY terraform destroy",
    "build": "webpack --config webpack.config.js",
    "swagger-bundle": "cd terraform/api && swagger-cli bundle ApiDefinition.yaml -t yaml -o ApiDefinitionBundled.yaml"
  },
  "author": "Ameer Sabri & Andrew Peliza",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@types/aws-sdk": "^2.7.0",
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.977.0",
    "cross-env": "^7.0.3",
    "middy": "^0.28.2",
    "stripe": "^9.10.0",
    "swagger-cli": "^4.0.4",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "uuid": "^8.3.2",
    "webpack": "^4.44.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.62",
    "@types/node": "^14.14.6",
    "@types/uuid": "^8.3.1",
    "typescript": "^4.0.3",
    "typescript-is": "^0.16.3",
    "webpack-cli": "^3.3.12",
    "zip-webpack-plugin": "^4.0.1"
  }
}
